#Updated at Sun Aug 13 14:55:29 GMT+03:00 2017
#Sun Aug 13 14:55:29 GMT+03:00 2017
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:twino-load-application;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
