// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.urvanov.twino.domain;

import java.math.BigDecimal;
import java.util.Date;
import ru.urvanov.twino.domain.Loan;
import ru.urvanov.twino.domain.Person;

privileged aspect Loan_Roo_JavaBean {
    
    public BigDecimal Loan.getAmount() {
        return this.amount;
    }
    
    public void Loan.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public Date Loan.getTerm() {
        return this.term;
    }
    
    public void Loan.setTerm(Date term) {
        this.term = term;
    }
    
    public Person Loan.getPerson() {
        return this.person;
    }
    
    public void Loan.setPerson(Person person) {
        this.person = person;
    }
    
}
